With your modest gains you are able to satisfy your nutrition intake adequately. You spend most days leisurely awaking in the afternoon, playing hoop-skotch with friends, and engaging in algorithmic heca-painting. Before long you are exhibiting your works in galledomes across the sector and beyond. You are part of a community of artists and hackers sharing your work in physical space. With several years under your belt you decide to take a long trip. You eliminate non-neccesities and 
         ( `   )_
       (    )    `)
     (_   (_ .  _) _)
                                    _
                                   (  )
    _ .                         ( `  ) . )
  (  _ )_                      (_, _(  ,_)_)
(_  _(_ ,)
                                                       |
         _  _                                        \ _ /
        ( `   )_                                   -= (_) =-
       (    )    `)                                  /   \
     (_   (_ .  _) _)                                  |
                                                 (  )
                _, _ .                         ( `  ) . )
               ( (  _ )_                      (_, _(  ,_)_)
             (_(_  _(_ ,)
             
             
        (_\
       / \
  `== / /\=,_
   ;--==\\  \\o
   /____//__/__\
 @=`(0)     (0) 
                  
             
             EXCITE BIKE INTO THE SUNSET
             
             
     