
DISCONNECT THE BLACK NEGA-THROTTLE FROM THE SPOOK RADIO.

YOU HAVE 10 SECONDS MAX BEFORE THE INTRUDER DETECTION TRIGGERS SELF-DESTRUCT.

DO NOT DISCONNECT THE SEEK-PIPING. IT WILL ERUPT AND BLIND YOU PERMANENTLY.


******************************
*                            *
*                            *
*                            *
*    *              *        *
*    *              *        *
*    *              *        *
*    *              *        *
XX&&XX              *        *        ?         **********
#(  )#            && &&      *                  *        *
#(  )#                       *                  * (( ))  *
#(  )#                        ******************* (( ))  *
# ^^        @                                       |    *
#  |       / @@@@@@                                 |    *
#  \–––––/   @@@@@                  ^^           #/     *
#                  \––––––––––––––%%         ####     *
#                                             ######     *
######################################********************





[  ] COMPLETED