HIDDEN DRONERS




            ^
          
<<<<<<<<         >>>>>>>>>>>>
 
            ยง
            
            
            
                                                  ^
                                
                                      <<<<<<<<         >>>>>>>>>>>>
                                       
                                                  ยง
                                                  
                                                  
                                                  
                                                  
                                                  
[ ] SHOOT THEM DOWN QUICK                                                  